import React from 'react';
import { NavLink } from 'react-router-dom';
import LocalizedStrings from 'react-localization';
import {ru, kk} from '../languages/header.json';
import '../assets/css/stateSymbols.css';
//import $ from 'jquery';

let e = new LocalizedStrings({ru,kk});

export default class statesymbols extends React.Component{

    constructor() {
        super();
        (localStorage.getItem('lang')) ? e.setLanguage(localStorage.getItem('lang')) : e.setLanguage('ru');

        this.state = {
            tokenExists: false,
            rolename: ""
        }
    }

    render() {
        return(
            <div className="container navigational_price body-content">
                <NavLink to="/" replace className="">{e.hometwo}</NavLink> / {e.statesymbols}
                <div className="container menupage">
                <div className="titleSymbols col-md-12">
                    <h3>О Государственных символах Республики Казахстан</h3>
                    <p><i>«Государственные символы – это одна из незыблемых основ нашего государства, нашего суверенитета.<br />
                        Они выражают священный объединяющий образ Независимости»</i></p>
                    <p><b>Нурсултан Назарбаев</b></p>
                </div>
                    <div className="infoSymbols col-md-12">
                        <p>Конституционный Закон «О государственных символах Республики Казахстан» был принят 4 июня 2007 года. 
                        В соответствии с этим Законом ежегодно 4 июня празднуется как день государственных символов в Республике Казахстан.</p>
                        <p>Государственные символы  –  это один из неотъемлемых атрибутов любого государства, олицетворяющих его идентичность и суверенитет. 
                        В Республике Казахстан государственными символами являются – Государственный Флаг, Государственный Герб и Государственный гимн.</p>
                        <p><span>Государственный флаг Республики Казахстан</span><br/>
Государственный флаг Республики Казахстан представляет собой прямоугольное полотнище голубого цвета с изображением в центре солнца с лучами, под которым – парящий орел. 
У древка – вертикальная полоса с национальным орнаментом. Изображение солнца, его лучей, орла и национального орнамента – цвета золота.</p>
                        <p>Автор Государственного флага Республики Казахстан – заслуженный деятель искусств Казахстана Шакен Ниязбеков.</p>
                        <p><span>Государственный герб Республики Казахстан</span><br/>
Государственный герб Республики Казахстан имеет форму круга и представляет собой изображение шанырака на голубом фоне, от которого во все стороны в виде солнечных лучей расходятся уыки. 
Справа и слева от шанырака расположены изображения мифических крылатых коней. В верхней части расположена объемная пятиконечная звезда, а в нижней части надпись «Қазақстан». 
Изображение звезды, шанырака, уыков, мифических коней, а также надписи «Қазақстан» – цвета золота.</p>
                        <p>Авторами Государственного герба Республики Казахстан являются известные архитекторы Жандарбек Малибеков и Шот-Аман Валиханов.</p>
                        <p><span>Государственный гимн Республики Казахстан</span><br/>
Гимн Казахстана, ранее известный как песня «Менің Қазақстаным», по инициативе Президента Нурсултана Назарбаева был утвержден Парламентом страны 6 января 2006 года. 
Впервые он прозвучал 11 января 2006 года во время торжественной инаугурации Главы государства.</p>
                        <p>Музыка – композитора Шамши Калдаякова, слова – Жумекена Нажимеденова и Нурсултана Назарбаева.</p>
                    </div>
                </div>
            </div>
        )
    }
}
